{
  "domain": "gobel_battery",
  "name": "Gobel Battery Monitor",
  "codeowners": [
    "@fancyui"
  ],
  "config_flow": true,
  "documentation": "https://github.com/fancyui/Gobel-Battery-HA-Integration",
  "issue_tracker": "https://github.com/fancyui/Gobel-Battery-HA-Integration/issues",
  "requirements": [
    "pyserial>=3.5"
  ],
  "version": "2.0.9",
  "iot_class": "local_polling"
}